<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(80,500)" to="(80,630)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(140,770)" to="(140,850)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(60,500)" to="(60,790)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(110,370)" to="(110,540)"/>
    <wire from="(420,260)" to="(570,260)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(60,150)" to="(60,390)"/>
    <wire from="(120,290)" to="(120,530)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(130,210)" to="(130,520)"/>
    <wire from="(280,740)" to="(360,740)"/>
    <wire from="(360,820)" to="(440,820)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(570,190)" to="(840,190)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(140,850)" to="(400,850)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(100,550)" to="(480,550)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(650,270)" to="(830,270)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(410,340)" to="(650,340)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(400,420)" to="(730,420)"/>
    <wire from="(80,630)" to="(160,630)"/>
    <wire from="(400,540)" to="(400,780)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(140,770)" to="(320,770)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(70,500)" to="(70,710)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(70,710)" to="(240,710)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(70,150)" to="(70,310)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(450,150)" to="(450,440)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(820,180)" to="(820,350)"/>
    <wire from="(810,200)" to="(810,430)"/>
    <wire from="(70,310)" to="(70,480)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(450,440)" to="(730,440)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(50,500)" to="(50,870)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(80,230)" to="(80,480)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(60,790)" to="(320,790)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(50,150)" to="(50,470)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(110,540)" to="(400,540)"/>
    <wire from="(140,690)" to="(240,690)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(50,870)" to="(400,870)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(320,530)" to="(320,700)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(480,550)" to="(480,860)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,700)" name="Add_1Bit"/>
    <comp lib="8" loc="(436,1066)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(240,620)" name="Add_1Bit"/>
    <comp lib="0" loc="(820,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(70,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(730,350)" name="Add_1Bit"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,300)" name="My_Multiplexer">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,430)" name="Add_1Bit"/>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(650,270)" name="Add_1Bit"/>
    <comp loc="(260,220)" name="My_Multiplexer">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(570,190)" name="Add_1Bit"/>
    <comp loc="(400,780)" name="Add_1Bit"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(447,1096)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Add_Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(408,1128)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(50,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,860)" name="Add_1Bit"/>
    <comp lib="1" loc="(910,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(80,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,380)" name="My_Multiplexer">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(260,460)" name="My_Multiplexer">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="10" pin="230,40" width="10" x="85" y="125"/>
      <circ-port height="10" pin="230,80" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,40" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <comp lib="1" loc="(120,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="My_Multiplexer">
    <a name="circuit" val="My_Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="60" x="85" y="54"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">x_1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="107" y="101">y</text>
      <rect height="3" stroke="none" width="10" x="150" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="74">z</text>
      <circ-port height="10" pin="210,120" width="10" x="155" y="65"/>
      <circ-port height="8" pin="70,170" width="8" x="96" y="96"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="114" y="61">My_Multiplexer</text>
      <rect fill="none" height="3" stroke="#000000" width="1" x="99" y="93"/>
      <rect fill="none" height="43" stroke="#000000" width="85" x="61" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="x_0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
  </circuit>
</project>
