<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="RAM_16_Nibbles"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="RAM_16_Nibbles">
    <a name="circuit" val="RAM_16_Nibbles"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,1880)" to="(600,1890)"/>
    <wire from="(610,1760)" to="(610,1850)"/>
    <wire from="(580,1470)" to="(620,1470)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,990)" to="(620,990)"/>
    <wire from="(610,800)" to="(610,890)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(610,1280)" to="(610,1370)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,1280)" to="(250,1280)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(240,590)" to="(240,710)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(240,1070)" to="(240,1190)"/>
    <wire from="(230,1060)" to="(230,1180)"/>
    <wire from="(240,1550)" to="(240,1670)"/>
    <wire from="(230,1540)" to="(230,1660)"/>
    <wire from="(320,1310)" to="(320,1430)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(340,1010)" to="(340,1130)"/>
    <wire from="(340,1490)" to="(340,1610)"/>
    <wire from="(320,1790)" to="(320,1910)"/>
    <wire from="(320,830)" to="(320,950)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,1520)" to="(610,1520)"/>
    <wire from="(290,810)" to="(350,810)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,1770)" to="(350,1770)"/>
    <wire from="(290,1290)" to="(350,1290)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,1360)" to="(590,1370)"/>
    <wire from="(590,1840)" to="(590,1850)"/>
    <wire from="(750,120)" to="(750,1920)"/>
    <wire from="(640,30)" to="(640,170)"/>
    <wire from="(640,1280)" to="(640,1370)"/>
    <wire from="(640,800)" to="(640,890)"/>
    <wire from="(640,1760)" to="(640,1850)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(650,1100)" to="(650,1130)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,1580)" to="(650,1610)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(220,1880)" to="(260,1880)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,1230)" to="(620,1250)"/>
    <wire from="(620,1710)" to="(620,1730)"/>
    <wire from="(630,1880)" to="(630,1900)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(680,970)" to="(680,1010)"/>
    <wire from="(680,1450)" to="(680,1490)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(230,1900)" to="(260,1900)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(320,1670)" to="(350,1670)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(580,1700)" to="(650,1700)"/>
    <wire from="(580,740)" to="(650,740)"/>
    <wire from="(580,1220)" to="(650,1220)"/>
    <wire from="(630,1040)" to="(640,1040)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(210,1510)" to="(260,1510)"/>
    <wire from="(670,800)" to="(670,890)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,1280)" to="(670,1370)"/>
    <wire from="(670,1760)" to="(670,1850)"/>
    <wire from="(660,1880)" to="(660,1910)"/>
    <wire from="(710,10)" to="(710,60)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,1600)" to="(590,1600)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(700,1280)" to="(700,1370)"/>
    <wire from="(700,1760)" to="(700,1850)"/>
    <wire from="(580,970)" to="(680,970)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(580,1450)" to="(680,1450)"/>
    <wire from="(690,1880)" to="(690,1920)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,1630)" to="(350,1630)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(580,20)" to="(670,20)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(240,1550)" to="(250,1550)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,1490)" to="(350,1490)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(220,1280)" to="(220,1400)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(220,800)" to="(220,920)"/>
    <wire from="(210,1270)" to="(210,1390)"/>
    <wire from="(210,790)" to="(210,910)"/>
    <wire from="(220,1760)" to="(220,1880)"/>
    <wire from="(210,1750)" to="(210,1870)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(330,430)" to="(330,550)"/>
    <wire from="(330,910)" to="(330,1030)"/>
    <wire from="(330,1390)" to="(330,1510)"/>
    <wire from="(690,1520)" to="(700,1520)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(690,1920)" to="(750,1920)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(610,1640)" to="(610,1730)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(580,1350)" to="(620,1350)"/>
    <wire from="(580,1830)" to="(620,1830)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(610,1160)" to="(610,1250)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(240,1670)" to="(260,1670)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(230,460)" to="(230,580)"/>
    <wire from="(230,940)" to="(230,1060)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(240,950)" to="(240,1070)"/>
    <wire from="(240,1430)" to="(240,1550)"/>
    <wire from="(230,1420)" to="(230,1540)"/>
    <wire from="(320,1190)" to="(320,1310)"/>
    <wire from="(340,890)" to="(340,1010)"/>
    <wire from="(320,1670)" to="(320,1790)"/>
    <wire from="(340,1370)" to="(340,1490)"/>
    <wire from="(320,710)" to="(320,830)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(600,1400)" to="(610,1400)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(290,690)" to="(350,690)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,1650)" to="(350,1650)"/>
    <wire from="(590,1720)" to="(590,1730)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(610,40)" to="(610,170)"/>
    <wire from="(640,680)" to="(640,770)"/>
    <wire from="(640,1160)" to="(640,1250)"/>
    <wire from="(640,1640)" to="(640,1730)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(650,1460)" to="(650,1490)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(220,1760)" to="(260,1760)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,1110)" to="(620,1130)"/>
    <wire from="(620,1590)" to="(620,1610)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(680,850)" to="(680,890)"/>
    <wire from="(680,1330)" to="(680,1370)"/>
    <wire from="(680,1810)" to="(680,1850)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(320,1550)" to="(350,1550)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(580,1580)" to="(650,1580)"/>
    <wire from="(580,1100)" to="(650,1100)"/>
    <wire from="(740,120)" to="(740,1910)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(140,20)" to="(210,20)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(210,1870)" to="(260,1870)"/>
    <wire from="(210,1390)" to="(260,1390)"/>
    <wire from="(670,680)" to="(670,770)"/>
    <wire from="(670,1160)" to="(670,1250)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(670,1640)" to="(670,1730)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(580,1480)" to="(590,1480)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,680)" to="(700,770)"/>
    <wire from="(700,1160)" to="(700,1250)"/>
    <wire from="(700,1640)" to="(700,1730)"/>
    <wire from="(580,850)" to="(680,850)"/>
    <wire from="(580,1810)" to="(680,1810)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(580,1330)" to="(680,1330)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(110,10)" to="(130,10)"/>
    <wire from="(340,1850)" to="(350,1850)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(340,1370)" to="(350,1370)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(660,1910)" to="(740,1910)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(220,680)" to="(220,800)"/>
    <wire from="(210,670)" to="(210,790)"/>
    <wire from="(210,1150)" to="(210,1270)"/>
    <wire from="(220,1160)" to="(220,1280)"/>
    <wire from="(210,1630)" to="(210,1750)"/>
    <wire from="(220,1640)" to="(220,1760)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(330,790)" to="(330,910)"/>
    <wire from="(330,1270)" to="(330,1390)"/>
    <wire from="(330,1750)" to="(330,1870)"/>
    <wire from="(690,1400)" to="(700,1400)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,1230)" to="(620,1230)"/>
    <wire from="(580,1710)" to="(620,1710)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(610,1040)" to="(610,1130)"/>
    <wire from="(610,1520)" to="(610,1610)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(230,820)" to="(230,940)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(240,1790)" to="(240,1910)"/>
    <wire from="(240,830)" to="(240,950)"/>
    <wire from="(230,1300)" to="(230,1420)"/>
    <wire from="(240,1310)" to="(240,1430)"/>
    <wire from="(230,1780)" to="(230,1900)"/>
    <wire from="(320,1070)" to="(320,1190)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(320,1550)" to="(320,1670)"/>
    <wire from="(340,770)" to="(340,890)"/>
    <wire from="(340,1250)" to="(340,1370)"/>
    <wire from="(340,1730)" to="(340,1850)"/>
    <wire from="(320,590)" to="(320,710)"/>
    <wire from="(600,1280)" to="(610,1280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,1760)" to="(610,1760)"/>
    <wire from="(290,1050)" to="(350,1050)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(290,1530)" to="(350,1530)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(590,1600)" to="(590,1610)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(640,1040)" to="(640,1130)"/>
    <wire from="(640,1520)" to="(640,1610)"/>
    <wire from="(640,560)" to="(640,650)"/>
    <wire from="(650,1820)" to="(650,1850)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,860)" to="(650,890)"/>
    <wire from="(650,1340)" to="(650,1370)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(220,1640)" to="(260,1640)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(620,1470)" to="(620,1490)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(680,1210)" to="(680,1250)"/>
    <wire from="(680,1690)" to="(680,1730)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(320,1430)" to="(350,1430)"/>
    <wire from="(320,1910)" to="(350,1910)"/>
    <wire from="(700,10)" to="(700,170)"/>
    <wire from="(580,1460)" to="(650,1460)"/>
    <wire from="(580,980)" to="(650,980)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(630,1760)" to="(640,1760)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(210,1750)" to="(260,1750)"/>
    <wire from="(580,30)" to="(640,30)"/>
    <wire from="(210,1270)" to="(260,1270)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(670,1040)" to="(670,1130)"/>
    <wire from="(670,1520)" to="(670,1610)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(660,1280)" to="(670,1280)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,1360)" to="(590,1360)"/>
    <wire from="(580,1840)" to="(590,1840)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(730,120)" to="(730,1900)"/>
    <wire from="(700,560)" to="(700,650)"/>
    <wire from="(340,10)" to="(340,30)"/>
    <wire from="(700,1040)" to="(700,1130)"/>
    <wire from="(700,1520)" to="(700,1610)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(580,1210)" to="(680,1210)"/>
    <wire from="(580,1690)" to="(680,1690)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(630,1900)" to="(730,1900)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(710,10)" to="(730,10)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(330,1870)" to="(350,1870)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(240,1790)" to="(250,1790)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(340,1730)" to="(350,1730)"/>
    <wire from="(340,1250)" to="(350,1250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(220,1040)" to="(220,1160)"/>
    <wire from="(210,1510)" to="(210,1630)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(220,560)" to="(220,680)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(210,1030)" to="(210,1150)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(220,1520)" to="(220,1640)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,670)" to="(330,790)"/>
    <wire from="(330,1150)" to="(330,1270)"/>
    <wire from="(330,1630)" to="(330,1750)"/>
    <wire from="(690,1280)" to="(700,1280)"/>
    <wire from="(690,1760)" to="(700,1760)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,1110)" to="(620,1110)"/>
    <wire from="(580,1590)" to="(620,1590)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(610,920)" to="(610,1010)"/>
    <wire from="(610,1400)" to="(610,1490)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,1400)" to="(250,1400)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(240,1910)" to="(260,1910)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(240,710)" to="(240,830)"/>
    <wire from="(230,700)" to="(230,820)"/>
    <wire from="(240,1190)" to="(240,1310)"/>
    <wire from="(230,1180)" to="(230,1300)"/>
    <wire from="(240,1670)" to="(240,1790)"/>
    <wire from="(230,1660)" to="(230,1780)"/>
    <wire from="(340,1130)" to="(340,1250)"/>
    <wire from="(340,1610)" to="(340,1730)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(320,950)" to="(320,1070)"/>
    <wire from="(340,650)" to="(340,770)"/>
    <wire from="(320,1430)" to="(320,1550)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,1640)" to="(610,1640)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(580,10)" to="(700,10)"/>
    <wire from="(290,1890)" to="(350,1890)"/>
    <wire from="(290,1410)" to="(350,1410)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,1480)" to="(590,1490)"/>
    <wire from="(640,920)" to="(640,1010)"/>
    <wire from="(640,1400)" to="(640,1490)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(650,1700)" to="(650,1730)"/>
    <wire from="(650,740)" to="(650,770)"/>
    <wire from="(650,1220)" to="(650,1250)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(220,1520)" to="(260,1520)"/>
    <wire from="(670,20)" to="(670,170)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,1830)" to="(620,1850)"/>
    <wire from="(620,1350)" to="(620,1370)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(680,1090)" to="(680,1130)"/>
    <wire from="(680,1570)" to="(680,1610)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(320,1310)" to="(350,1310)"/>
    <wire from="(320,1790)" to="(350,1790)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(580,1820)" to="(650,1820)"/>
    <wire from="(580,860)" to="(650,860)"/>
    <wire from="(580,1340)" to="(650,1340)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(630,1640)" to="(640,1640)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(210,1630)" to="(260,1630)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(670,920)" to="(670,1010)"/>
    <wire from="(670,1400)" to="(670,1490)"/>
    <wire from="(320,10)" to="(340,10)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(660,1640)" to="(670,1640)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(580,1720)" to="(590,1720)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(600,1890)" to="(720,1890)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(700,920)" to="(700,1010)"/>
    <wire from="(700,1400)" to="(700,1490)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(580,1090)" to="(680,1090)"/>
    <wire from="(580,610)" to="(680,610)"/>
    <wire from="(580,1570)" to="(680,1570)"/>
    <wire from="(720,120)" to="(720,1890)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(330,1750)" to="(350,1750)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,1610)" to="(350,1610)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,440)" to="(220,560)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(220,920)" to="(220,1040)"/>
    <wire from="(210,910)" to="(210,1030)"/>
    <wire from="(210,1390)" to="(210,1510)"/>
    <wire from="(220,1400)" to="(220,1520)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(330,550)" to="(330,670)"/>
    <wire from="(330,1030)" to="(330,1150)"/>
    <wire from="(330,1510)" to="(330,1630)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(690,1640)" to="(700,1640)"/>
    <comp lib="8" loc="(85,196)" name="Text">
      <a name="text" val="on the right of my 16 nibbles."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(560,530)" name="Nibble">
      <a name="label" val="a0100"/>
    </comp>
    <comp loc="(560,650)" name="Nibble">
      <a name="label" val="a0101"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(1310,61)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,770)" name="Nibble">
      <a name="label" val="a0110"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(560,1130)" name="Nibble">
      <a name="label" val="a1001"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(290,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp loc="(560,1610)" name="Nibble">
      <a name="label" val="a1101"/>
    </comp>
    <comp lib="8" loc="(1312,95)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(560,890)" name="Nibble">
      <a name="label" val="a0111"/>
    </comp>
    <comp lib="1" loc="(660,1400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(90,165)" name="Text">
      <a name="text" val="and write operations so that the"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,1880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,1730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(690,1640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(895,23)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,1610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,50)" name="Nibble">
      <a name="label" val="a0000"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,10)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(96,135)" name="Text">
      <a name="text" val="My RAM is implemented with the"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,170)" name="Nibble">
      <a name="label" val="a0001"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(100,181)" name="Text">
      <a name="text" val="addressing need not be duplicated"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(690,1880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,290)" name="Nibble">
      <a name="label" val="a0010"/>
    </comp>
    <comp lib="1" loc="(600,1760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,1370)" name="Nibble">
      <a name="label" val="a1011"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,1730)" name="Nibble">
      <a name="label" val="a1110"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(94,152)" name="Text">
      <a name="text" val="enable line managing both read"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(690,1400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,1490)" name="Nibble">
      <a name="label" val="a1100"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,1850)" name="Nibble">
      <a name="label" val="a1111"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,410)" name="Nibble">
      <a name="label" val="a0011"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1307,130)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(4,117)" name="Text">
      <a name="text" val="Dear TA,"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(600,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,1010)" name="Nibble">
      <a name="label" val="a1000"/>
    </comp>
    <comp lib="1" loc="(290,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(4,90)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,1250)" name="Nibble">
      <a name="label" val="a1010"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Nibble">
    <a name="circuit" val="Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Enable</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Read_Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Data</text>
      <rect height="4" stroke="none" width="10" x="250" y="58"/>
      <circ-port height="10" pin="380,70" width="10" x="255" y="55"/>
      <circ-port height="8" pin="250,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="245" y="64">Nibble_Out</text>
      <rect height="20" stroke="none" width="190" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="190" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="144">Nibble</text>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(40,130)" to="(40,580)"/>
    <wire from="(10,390)" to="(130,390)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(30,230)" to="(150,230)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(30,590)" to="(80,590)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(20,290)" to="(130,290)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(10,390)" to="(10,430)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(10,430)" to="(10,610)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(20,600)" to="(80,600)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(340,150)" to="(340,420)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(20,330)" to="(20,600)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(40,580)" to="(80,580)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(30,230)" to="(30,590)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(20,290)" to="(20,330)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(10,430)" to="(150,430)"/>
    <wire from="(10,610)" to="(80,610)"/>
    <wire from="(20,330)" to="(150,330)"/>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(31,654)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(250,110)" name="RSFlipFlop"/>
    <comp loc="(250,410)" name="RSFlipFlop"/>
    <comp loc="(250,210)" name="RSFlipFlop"/>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(250,310)" name="RSFlipFlop"/>
    <comp lib="0" loc="(80,510)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Read_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="RSFlipFlop">
    <a name="circuit" val="RSFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="81" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="80" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="89" y="84">S</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64">Q</text>
      <circ-port height="10" pin="220,120" width="10" x="135" y="55"/>
      <circ-port height="8" pin="100,190" width="8" x="76" y="76"/>
      <circ-port height="8" pin="100,120" width="8" x="76" y="56"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="107" y="73">RSFlipFlop</text>
      <rect fill="none" height="35" stroke="#000000" width="40" x="89" y="52"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <comp lib="1" loc="(180,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
