<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(170,240)" to="(170,560)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(170,560)" to="(710,560)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(830,450)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(490,430)" to="(770,430)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(380,130)" to="(750,130)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(510,570)" to="(850,570)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(850,130)" to="(850,570)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(500,440)" to="(800,440)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(370,340)" to="(370,520)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(480,420)" to="(740,420)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp loc="(370,260)" name="ControlUnit"/>
    <comp lib="8" loc="(104,54)" name="Text">
      <a name="text" val="Assumed that R1 has address 000"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(700,180)" name="myRegister_Nibble">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="8" loc="(8,39)" name="Text">
      <a name="text" val="Read = 0, Write = 1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,100)" name="myRegister_8bit"/>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin"/>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(710,480)" name="myComparitor"/>
    <comp lib="1" loc="(800,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(700,310)" name="myRegister_Nibble">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin"/>
    <comp lib="1" loc="(830,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(104,70)" name="Text">
      <a name="text" val="Assumed that R2 has address 001"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(624,21)" name="Text">
      <a name="text" val="Sorry to make you have to look over this abomination of a circuit (it doesn't even function).  Life decided I wasn't gonna have enough time for this assignment :("/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="myFlipFlop">
    <a name="circuit" val="myFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="131" y="59"/>
      <rect height="3" stroke="none" width="10" x="81" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="84">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="91" y="64">R</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="108" y="73">RSFlipFlop</text>
      <rect fill="none" height="35" stroke="#000000" width="40" x="90" y="52"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="116" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="82" y="59"/>
      <circ-port height="10" pin="190,70" width="10" x="135" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,60" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="myRegister_8bit">
    <a name="circuit" val="myRegister_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(370,60)" to="(370,510)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(390,60)" to="(390,390)"/>
    <wire from="(410,60)" to="(410,270)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(10,490)" to="(170,490)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(20,430)" to="(170,430)"/>
    <wire from="(20,60)" to="(20,430)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(30,370)" to="(170,370)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(40,60)" to="(40,310)"/>
    <wire from="(40,310)" to="(170,310)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(380,60)" to="(380,450)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(400,60)" to="(400,330)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(180,610)" to="(330,610)"/>
    <wire from="(10,60)" to="(10,490)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(30,60)" to="(30,370)"/>
    <wire from="(50,60)" to="(50,250)"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,380)" name="myFlipFlop"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,80)" name="myFlipFlop"/>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,140)" name="myFlipFlop"/>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,260)" name="myFlipFlop"/>
    <comp loc="(310,500)" name="myFlipFlop"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Addressing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ReadWrite"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,200)" name="myFlipFlop"/>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,440)" name="myFlipFlop"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,320)" name="myFlipFlop"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="myRegister_Nibble">
    <a name="circuit" val="myRegister_Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(370,60)" to="(370,270)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <comp loc="(310,80)" name="myFlipFlop"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,200)" name="myFlipFlop"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Addressing"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,140)" name="myFlipFlop"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ReadWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(310,260)" name="myFlipFlop"/>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="23" stroke="#000000" stroke-width="3" width="171" x="220" y="189"/>
      <rect height="4" stroke="none" width="10" x="210" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="64">IR_In</text>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="84">Comparitor_Result</text>
      <rect height="3" stroke="none" width="10" x="390" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="104">R1_Addressing</text>
      <rect height="3" stroke="none" width="10" x="390" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="124">R2_Addressing</text>
      <rect height="3" stroke="none" width="10" x="390" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="144">R1_ReadWrite</text>
      <rect height="3" stroke="none" width="10" x="390" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="164">R2_ReadWrite</text>
      <rect height="3" stroke="none" width="10" x="390" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="184">Comparitor_Addressing</text>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="305" y="204">ControlUnit</text>
      <rect fill="none" height="136" stroke="#000000" stroke-width="3" width="170" x="220" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="66">Data_Out</text>
      <rect height="4" stroke="#000000" width="9" x="392" y="58"/>
      <circ-port height="8" pin="130,30" width="8" x="206" y="56"/>
      <circ-port height="8" pin="310,30" width="8" x="206" y="76"/>
      <circ-port height="10" pin="480,100" width="10" x="395" y="95"/>
      <circ-port height="10" pin="480,190" width="10" x="395" y="115"/>
      <circ-port height="10" pin="480,280" width="10" x="395" y="135"/>
      <circ-port height="10" pin="480,370" width="10" x="395" y="155"/>
      <circ-port height="10" pin="480,460" width="10" x="395" y="175"/>
      <circ-port height="10" pin="500,560" width="10" x="395" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="97"/>
    </appear>
    <wire from="(180,70)" to="(430,70)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(20,180)" to="(140,180)"/>
    <wire from="(20,240)" to="(140,240)"/>
    <wire from="(20,300)" to="(140,300)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(10,70)" to="(10,80)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(20,120)" to="(20,130)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(20,130)" to="(130,130)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(10,70)" to="(40,70)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(170,60)" to="(450,60)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,70)" to="(430,240)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,150)" to="(440,150)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(110,210)" to="(110,520)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(80,270)" to="(80,520)"/>
    <wire from="(20,180)" to="(20,240)"/>
    <wire from="(20,240)" to="(20,300)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(100,200)" to="(100,520)"/>
    <wire from="(70,260)" to="(70,520)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(50,120)" to="(50,520)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(20,300)" to="(20,520)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(120,230)" to="(120,520)"/>
    <wire from="(90,290)" to="(90,520)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(20,130)" to="(20,180)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(70,80)" to="(70,260)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparitor_Addressing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_Addressing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="label" val="Comparitor_Result"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_ReadWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(8,17)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_Addressing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_ReadWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(20,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="My_Multiplexer">
    <a name="circuit" val="My_Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="3" stroke="#000000" width="1" x="99" y="93"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x_0</text>
      <rect height="3" stroke="none" width="10" x="150" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">x_1</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="114" y="61">My_Multiplexer</text>
      <rect height="9" stroke="none" width="60" x="85" y="54"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="107" y="101">y</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="74">z</text>
      <rect fill="none" height="43" stroke="#000000" width="85" x="61" y="50"/>
      <circ-port height="10" pin="200,70" width="10" x="155" y="65"/>
      <circ-port height="8" pin="60,120" width="8" x="96" y="96"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="OR Gate"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="x_0"/>
    </comp>
  </circuit>
  <circuit name="myComparitor">
    <a name="circuit" val="myComparitor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(130,20)" to="(230,20)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="8" loc="(8,17)" name="Text">
      <a name="text" val="Brandon Smith"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="label" val="Addressing"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equality"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,40)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="In_0"/>
    </comp>
  </circuit>
</project>
